spring.application.name=jrp security
server.port=5050
#spring.profiles.active=dev
spring.profiles.active=test
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#jdbc.url=jdbc:mem:test;
spring.datasource.url=jdbc:h2:mem:testdb;
debug=true
