spring.datasource.url=jdbc:mysql://mysql-playground.crmocoybkprv.us-east-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=tekcamp1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
