jms.queue=amir_queue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=false
#JMS template assumes whatever is sent is sent to a topic instead of a queue
debug=true