#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://mysql-playground.crmocoybkprv.us-east-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=tekcamp1
#local environment variable stored in the .zprofile file of mac osx catalina.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none
#we don't want a permanent database to have a schema rewritten everytime.
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://mysql-playground.crmocoybkprv.us-east-1.rds.amazonaws.com:3306/employee_directory
#spring.datasource.username=admin
#spring.datasource.password=tekcamp1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none