#spring.datasource.url=jdbc:mysql://localhost:3306/amir
#spring.datasource.username=root
#spring.datasource.password=data yunas1
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
#debug=true
#server.servlet.context-path=/spring-boot-app
productrestapi.services.url=http://localhost:8080/api/products
#spring.profiles.active=test
#logging.file.path=logs/application.log
#logging.level.root=info
#logging.level.org.springframework=error
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

